[tox]
minversion = 3.10.0
envlist = py39, py310, py311, py312
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    pytest-cov
commands =
    pytest --basetemp={envtmpdir} --cov=src --cov-report=xml:{toxinidir}/coverage.xml
