[tox]
envlist = py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    pytest-cov
commands =
    pytest --cov=pyhiv --cov-report=xml --basetemp={envtmpdir}
