[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --strict-config --strict-markers

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3
deps =
    mypy
commands = mypy src tests
